<!DOCTYPE html>
<html>
<head>
  <title>禅意导航</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

    body {
      font-family: 'Shadows Into Light', cursive;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: rgba(255,255,255,0.8);
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      height: 100vh;
      position: fixed;
    }
    .sidebar h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li {
      margin-bottom: 10px;
      text-align: center;
    }
    .sidebar ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .sidebar ul li a.selected {
      background-color: #86c67c;
      color: white;
    }
    .main-frame {
      margin-left: 220px;
      width: calc(100% - 220px);
      height: 100vh;
      border: none;
      opacity: 1;
      transition: opacity 0.5s; /* 这里添加了过渡效果 */
    }
  </style>
  <script>
    function switchPage(link, event) {
      event.preventDefault(); // 阻止默认链接行为
      const links = document.querySelectorAll('.sidebar ul li a');
      links.forEach((a) => a.classList.remove('selected')); // 移除所有链接的selected类
      event.target.classList.add('selected'); // 为被点击的链接添加selected类

      const frame = document.querySelector('.main-frame');
      frame.style.opacity = 0; // 将iframe透明度设置为0
      setTimeout(() => {
        frame.src = link; // 更改iframe的源
        frame.style.opacity = 1; // 将iframe透明度设置为1
      }, 500); // 500ms后执行这些操作，与过渡时间匹配
    }
  </script>
</head>
<body>
  <div class="sidebar">
    <h2>禅意导航</h2>
    <ul>
      <li><a href="/dialogue" onclick="switchPage('/dialogue', event);" id="famous-dialogues-link" class="selected">与佛对话</a></li>
      <li><a href="/chat" onclick="switchPage('/chat?characterName=知客僧', event);" id="famous-dialogues-link">与僧对话</a></li>
      <li><a href="/answer_question" onclick="switchPage('/answer_question', event);" id="pilgrim-questions-link">香客答疑</a></li>
      <li><a href="/" onclick="switchPage('/', event);" id="content-generation-link" >文案生成</a></li>
    </ul>
  </div>
  <iframe class="main-frame" name="main-frame" src="/dialogue"></iframe>
</body>
</html>
